{
  "name": "aiworkforce-backend",
  "version": "1.0.0",
  "description": "Protected course API for AI Workforce",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "import:content": "node import-content.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^14.3.0",
    "sqlite3": "^6.0.1"
  }
}
